name=DynamixelSDK
version=3.6.0
author=ROBOTIS
maintainer=ROBOTIS
sentence=DynamixelSDK for Arduino
paragraph=https://github.com/ROBOTIS-GIT/DynamixelSDK
category=Device Control
url=https://github.com/ROBOTIS-GIT/DynamixelSDK
architectures=*
